.catalogs
  &__subtitle
    +bold
    color: #aeaeae
    font-size: 12px
    margin-top: 0
  &__text
    color: $text-color
    +regular
    font-size: 9px
    line-height: 1.5
    margin-bottom: 20px
  &__items
    margin-bottom: 30px 
  &__item
    display: block
    +medium
    color: $text-color
    font-size: 10px
    line-height: 2.5
  &-news
    &__items
    &__item
      margin-bottom: 20px
      &-date
        +light
        color: #858585
        font-size: 8px
        line-height: 1.5
      &-title
        +medium
        color: $text-color
        font-size: 10px
      &-text
        +light
        color: $text-color
        font-size: 9px
        line-height: 1.5

  &-products
    &__items
    &__item
      margin-bottom: 25px
      &-url
        position: absolute
        z-index: 1
        display: block
        height: 100%
        width: 100%
        bottom: 0
        left: 0
        cursor: pointer
      &-img
        width: 131px
        height: 102px
        margin-left: auto
        margin-right: auto
        margin-bottom: 5px
        position: relative
        img
          width: 131px
          height: 102px
          object-fit: cover
      &-text
        width: 131px
        margin-left: auto
        margin-right: auto
      &-title
        display: block
        +medium
        color: $text-color
        font-size: 10px
        line-height: 1.5
      &-price
        display: block
        +light
        color: #858585
        font-size: 8px
        line-height: 2

@media (min-width: $md)
  .catalogs
    &-products
      &__item
        margin-bottom: 45px
        &-img
          width: 159px
          height: 126px
          margin-bottom: 10px
          img
            width: 159px
            height: 126px
        &-text
          width: 159px
        &-title
          font-size: 12px
        &-price
          font-size: 9px
@media (min-width: $lg)
  .catalogs
    &__subtitle
      font-size: 20px
    &__text
      font-size: 14px
      margin-bottom: 40px
    &__items
      margin-bottom: 45px 
    &__item
      font-size: 16px
    &-news
      &__item
        margin-bottom: 30px
        &-date
          font-size: 12px
        &-title
          font-size: 16px
        &-text
          font-size: 14px
    &-products
      &__item
        margin-bottom: 45px
        &-img
          width: 210px
          height: 180px
          margin-bottom: 17px
          img
            width: 210px
            height: 180px
        &-text
          width: 210px
        &-title
          font-size: 18px
        &-price
          font-size: 14px
@media (min-width: $xl)
  .catalogs
    &-products
      &__item
        margin-bottom: 45px
        &-img
          width: 263px
          height: 200px
          margin-bottom: 17px
          img
            width: 263px
            height: 200px
        &-text
          width: 263px
        &-title
          font-size: 18px
        &-price
          font-size: 14px