
// *, *::after, *::before
//   box-sizing: border-box 

img
  max-width: 100%

body
  +regular
  color: $text-color
  background-color: #fff

a
  text-decoration: none
  color: inherit

.page
  padding: 45px 0
  &__title
    color: #38313f
    +bold
    font-size: 18px
    margin-top: 0
    span
      position: relative
      &::after
        content: ""
        display: block
        position: absolute
        right: -3px
        bottom: -2px
        width: 70%
        height: 10px
        background-color: #f9efd8
        z-index: -1
  &__breadcrumbs
    +regular
    color: #aeaeae
    font-size: 10px
    margin-bottom: 30px
  &__text
    +regular
    color: $text-color
    font-size: 12px
    line-height: 25px
    p
      margin-top: 0
      margin-bottom: 30px

.arrow-down
  display: inline-block
  width: 6px
  height: 6px
  border:
    width: 3px 
    style: solid
    color: transparent
  border-top-color: inherit
  vertical-align: -15%
  


.btn
  display: inline-block
  border: 0
  outline: none
  border-radius: 10px
  background-color: #ffffff 
  padding: 0 14px
  text-align: center
  height: 20px
  +regular
  font-size: 9px
  color: #2a262c
  line-height: 20px
  cursor: pointer
  &:focus
    outline: none
  
@media (min-width: $md)

  .btn
    height: 23px  
    border-radius: 11px
    padding: 0 14px
  .page
    padding: 55px 0
    &__title
      font-size: 28px
      span
        &::after
          height: 12px
    &__breadcrumbs
      margin-bottom: 40px
    &__text
      font-size: 10px
      line-height: 19px
      p
        margin-bottom: 25px
  .content .bg
    position: relative
    &::after
      content: ""
      position: absolute
      width: 100%
      height: calc(100% + 100px)
      top: -55px
      left: 0
      z-index: -1
      background:
        image: url('../img/ellips_brown.png'), url('../img/line_bg.png'), url('../img/line_bg.png'), url('../img/line_bg.png'), url('../img/line_bg.png')
        repeat: no-repeat
        size: 334px 334px, auto 100%, auto 100%, auto 100%, auto 100%
        position: 80% 55px, 15px 0, 33% 0, 66% 0, 100% 0 
@media (min-width: $lg)
  .content .bg
    &::after
      top: -80px
      background:
        size: 530px 530px, auto 100%, auto 100%, auto 100%, auto 100%    
  .arrow-down
    width: 10px
    height: 10px
    border-width: 5px
  .btn
    height: 35px  
    border-radius: 18px
    padding: 0 25px
  .page
    padding: 80px 0
    &__title
      font-size: 44px
      span
        &::after
          right: -5px
          height: 15px
    &__breadcrumbs
      font-size: 14px
      margin-bottom: 60px
    &__text
      font-size: 16px
      line-height: 30px
      p
        margin-bottom: 40px
