#contact_map
  height: 335px
  width: 100%
  margin-bottom: 20px
.contacts
  &__item, &__item a
    +regular
    color: $text-color
    font-size: 12px
    line-height: 25px
    p
      margin: 0

@media (min-width: $md)
  #contact_map
    height: 211px
    margin-bottom: 30px
  .contacts
    &__item, &__item a
      font-size: 10px
      line-height: 16px

@media (min-width: $lg)
  #contact_map
    height: 335px
    margin-bottom: 50px
  .contacts
    &__item, &__item a
      font-size: 16px
      line-height: 25px