.footer
  background-color: $bg-color
  +regular
  color: $text-color
  &-main
    padding: 28px 0 20px
  &-info
    display: flex
    align-items: center
    margin-bottom: 35px
  &__logo
    img
      width: 67px
      height: 55px
      object-fit: contain
  &-callback
    margin-left: 30px
    &__phone
      display: block
      font-size: 16px
      margin-bottom: 7px
    &__email
      display: block
      font-size: 11px
      margin-bottom: 7px
    &__address
      display: block
      font-size: 11px
  &__list
  &__item
    display: block
    margin-bottom: 18px
    font-size: 12px
  &-copyright
    padding: 13px 0 18px
    border-top: 1px solid $barier-color
    &__item
      font-size: 10px
      margin-bottom: 10px
      strong
        +bold

@media (min-width: $md)
  .footer
    &-main
      padding: 48px 0 20px
    &-info
      flex-direction: column
      align-items: flex-start
    &-callback
      margin-left: 0
      margin-top: 15px
      &__phone
        font-size: 12px
      &__email
        font-size: 9px
      &__address
        font-size: 9px
    &__item
      font-size: 10px
      margin-bottom: 13px
    &-copyright
      padding: 14px 0
      &__item
        font-size: 8px
        margin-bottom: 0

@media (min-width: $lg)
  .footer
    &-main
      padding: 80px 0 30px
    &__logo
      img
        width: 97px
        height: 82px
    &-callback
      margin-top: 18px
      &__phone
        font-size: 18px
      &__email
        font-size: 14px
      &__address
        font-size: 14px
    &__item
      font-size: 16px
      margin-bottom: 18px
    &-copyright
      padding: 20px 0
      &__item
        font-size: 12px
  
      