.header
  padding: 16px 0
  background-color: $bg-color
  &-logo
    padding-top: 0
    padding-bottom: 0
    // margin-left: 15px
    // margin-right: -15px
    height: 38px
    // box-sizing: content-box
    img
      width: 45px
      height: 38px
      object-fit: contain

  &-callback
    display: flex
    flex-direction: column
    // text-align: center
    align-items: flex-start
    &__phone
      display: block
      +bold
      color: $text-color
      font-size: 14px
      margin-bottom: 5px
  &__toggle
    &-btn
      margin-left: -15px
      border: none
      outline: none
      background: none
      cursor: pointer
      &:focus
        outline: none
        // .header__toggle-elem
        //   background-color: #fff
    &-elem
      height: 4px
      width: 24px
      margin-bottom: 4px
      background-color: $text-color
  &-navbar
    &__list
      padding: 30px 0
      width: 90%
      display: none
      flex-direction: column
      background-color: $bg-light-color
      text-align: left
    &__item
      display: block
      height: 40px
      width: 100%
      border-bottom: 2px solid #e9d19c
      +bold
      color: $text-color
      font-size: 14px
      text-decoration: none


@media (min-width: $md)
  .header
    &-callback
      flex-direction: row
      align-items: center
      justify-content: flex-end
      &__btn
        font-size: 10px
      &__phone
        display: inline-block
        font-size: 11px
        margin-bottom: 0
        margin-right: 15px
    &-navbar
      &__list
        padding: 0
        flex-direction: row
        justify-content: space-between
        align-items: center
        background-color: transparent
        width: auto
      &__item
        width: auto
        height: auto
        +regular
        font-size: 10px


@media (min-width: $lg)
  .header
    &-callback
      &__btn
        font-size: 14px
      &__phone
        font-size: 14px
    &-navbar
      &__item
        font-size: 16px


@media (min-width: $xl)
  .header
    &-callback
      &__phone
        font-size: 18px