.btn
  display: inline-block
  border: 0
  outline: none
  border-radius: 10px
  background-color: #ffffff 
  padding: 0 20px
  text-align: center
  height: 20px
  +regular
  font-size: 10px
  color: #2a262c
  line-height: 20px
  cursor: pointer
  &:focus
    outline: none
  
// .btn
//   +btn
// .btn-w
//   +btn
//   background-color: #ffffff 