.popup
  display: flex
  // position: fixed
  position: relative
  top: 0
  left: 0
  width: 100%
  justify-content: center
  align-items: center
  background-color: rgba(#fff9ed, 0.5)
  z-index: 99
  &__close
    position: absolute
    right: 15px
    top: 5px
    width: 11px
    height: 11px
    padding: 0
    +light
    font-size: 30px
    color: $primary-color
    cursor: pointer
  &-wrap
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 35px 15px 80px
    width: 320px
    box-shadow: 1px 1px 32px rgba(81, 51, 20, 0.35)
    border-radius: 12px
    background-color: #fefeff
  &__form
    text-align: center
    &-wrap
      width: 100%
  &__input
    width: 100%
    margin-bottom: 13px
  &__btn
    margin-bottom: 30px
  &__warning
    +regular
    color: #757475
    font-size: 8px
    text-align: center
  &-success
    display: none
@media (min-width: $md)
  .popup
    position: fixed
    height: 100%
    &-wrap
      height: auto
      padding: 32px 60px
      width: 347px
    &__input
      margin-bottom: 13px
    &__btn
      margin-bottom: 30px

@media (min-width: $lg)
  .popup
    &-wrap
      padding: 50px 90px
      width: 555px
    &__input
      margin-bottom: 15px
    &__btn
      margin-bottom: 40px
    &__warning
      font-size: 10px
