.products
  &-sliders
    margin-bottom: 20px
    &-main
      &__item
        width: 100vw
        height: 67.5vw
        &:focus
          outline: none
        img
          width: 100vw
          height: 67.5vw
          object-fit: cover
          max-width: none
  &__subtitle
    +bold
    color: #aeaeae
    font-size: 14px
  &__text
    margin-bottom: 30px
  &-price
    +bold
    color: $text-color
    font-size: 14px
    margin-bottom: 15px
    &__price
      display: inline-block
      background-color: #ff4646
      padding: 10px 30px
      +bold
      color: #ffffff
      font-size: 16px
  &__arrow
    $width: 4vw
    top: 50%
    transform: translateY(-50%)
    width: $width
    height: 1.8*$width
    background-size: $width 1.8*$width
    &-prev
      left: 15px
    &-next
      right: 15px

@media (min-width: $md)
  .products
    padding-bottom: 100px
    &-sliders
      margin-bottom: 0
      &-main
        margin-bottom: 10px
        &__item
          width: 408px
          height: 306px
          img
            width: 408px
            height: 306px
      &-nav
        padding: 0 20px
        &__item
          img
            width: 65px
            height: 65px
            object-fit: cover
            max-width: none
            margin: 0 auto
    &__subtitle
      font-size: 14px
    &__text
      margin-bottom: 65px
    &-price
      font-size: 12px
      text-align: right
      line-height: 1.5
      &__price
        padding: 0 14px
        font-size: 18px
    &__arrow
      width: 15px
      height: 27px
      background-size: 15px 27px
      &-prev
        left: 0
      &-next
        right: 0
@media (min-width: $lg)
  .products
    padding-bottom: 125px
    &-sliders
      &-main
        margin-bottom: 20px
        &__item
          width: 652px
          height: 485px
          img
            width: 652px
            height: 485px
      &-nav
        padding: 0 25px
        &__item
          img
            width: 90px
            height: 90px
    &__subtitle
      font-size: 18px
    &__text
      margin-bottom: 100px
    &-price
      font-size: 18px
      &__price
        padding: 0 20px
        font-size: 30px
    &__arrow
      width: 20px
      height: 39px
      background-size: 20px 39px