@import "fonts"
@import "mixins"
@import "vars"
@import "interface"

*, *::after, *::before
  box-sizing: border-box 
.clearfix
  &::after, &::before
    content: ''
    display: table
    clear: both
img
  max-width: 100%

*[class *='col-']
  float: none
  display: inline-block
  vertical-align: middle 
body
  +regular

.header
  padding: 16px 0
  background-color: $bg-color
  &-logo
    padding-top: 0
    padding-bottom: 0
    height: 38px
    img
      width: 45px
      height: 38px
      object-fit: contain

  &-callback
    text-align: center
  &__phone
    display: block
    +bold
    color: $text-color
    font-size: 14px
    margin-bottom: 5px
  &__toggle
    &-btn
      border: none
      outline: none
      background: none
      cursor: pointer
      &:focus
        outline: none
        // .header__toggle-elem
        //   background-color: #fff
    &-elem
      height: 4px
      width: 24px
      margin-bottom: 4px
      background-color: $text-color
  &-navbar
    &__list
      padding: 30px 0
      width: 90%
      display: flex
      flex-direction: column
      background-color: $bg-light-color
      text-align: left
    &__item
      display: block
      height: 40px
      width: 100%
      border-bottom: 2px solid #e9d19c
      +bold
      color: $text-color
      font-size: 14px
      text-decoration: none

  @media (min-width: $sm)
    .header
      &__phone
        display: inline-block
      &-navbar
        &__list
          padding: 0
          flex-direction: row
          justify-content: space-between
          align-items: center
          background-color: transparent
          width: auto
        &__item
          width: auto
          height: auto
