;[validator.add_comment.name]
;required.message=Вы не указали имя!
;[validator.add_comment.email]
;required.message=Вы не указали электронную почту!
;[validator.add_comment.text]
;required.message=Вы не указали текст!
