[admin.fields]
image logo "Логотип"
legend "Контактная информация "
small phone "Основной телефон"
small extra_phone "Дополнительные телефоны (указываются через запятую, если несколько)" "необязательно"
small email "Email для отображения"
small addr "Адрес"
small addr_map "Адрес для карты" "Город, улица, номер дома"

legend "Отправка писем "
small recieve_email "Email для получения писем"
checkbox is_smtp "SMTP?"
container_begin is_smtp 1
small email_login "Логин"
small email_pass "Пароль"
container_end

legend "SEO "
big meta "Мета теги"
big metric "Метрика"

required phone email addr

;date posted_at Дата
;userdate date Дата
; image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"

;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"

;[admin.use_model]
;source=d()->Page
;sort=yes
;list=yes
;edit=yes

;[admin.titles]
;list_title = Название списка

;[admin.columns]
;page_url=Адрес
;title=TITLE
;multi_domain = Домен

;[admin]
;urlredirect=/
;list.sort_field=created_at
;list.sort_direction=desc
